{
  "name": "WP-ParisTemplate",
  "license": "(ISC OR GPL-3.0)",
  "version": "1.0.2",
  "scripts": {
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.1",
    "http-proxy-middleware": "^0.19.1",
    "laravel-mix": "^6.0.0",
    "laravel-mix-purgecss": "^4.1.0",
    "resolve-url-loader": "2.3.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "font-awesome-stylus": "^4.7.1",
    "formdata-polyfill": "^3.0.13",
    "promise-polyfill": "8.1.0",
    "smoothscroll-polyfill": "^0.4.3",
    "stickyfilljs": "^2.1.0",
    "swiper": ">=6.5.1",
    "web-animations-js": "^2.3.2"
  }
}
